<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/responsive.css" />

    <title>The Boys</title>
  </head>
  <body>
    <main class="personagens">
      <div class="personagem selecionado">
        <img class="imagem" src="src/img/billy.jpg" alt="Personagem Billy" />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Billy Butcher</h2>
          <p class="descricao">
            Líder dos "The Boys", um grupo que combate super-heróis corruptos.
            Ele é movido pela vingança contra os super-humanos, especialmente
            Homelander, devido a eventos traumáticos em seu passado.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/img/black-noir.png"
          alt="Personagem Black Noir"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Black Noir</h2>
          <p class="descricao">
            Um membro silencioso dos Sete com habilidades misteriosas e um
            comportamento enigmático. Sua identidade é um segredo bem guardado.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/img/homelander.jpg"
          alt="Personagem Homelander"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Capitão Pátria</h2>
          <p class="descricao">
            O líder dos Sete e uma figura central na série. Homelander é um
            super-herói manipulador e perigoso que esconde sua verdadeira
            natureza por trás de uma imagem pública heróica.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/img/luz-estrela.jpg"
          alt="Personagem luz estrela"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Luz Estrela</h2>
          <p class="descricao">
            Annie January, também conhecida como Luz Estelar, é uma nova recruta
            dos Sete, o principal grupo de super-heróis. Ela luta contra o
            sistema corrupto e tenta manter sua integridade.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/img/soldeir boy.jpg"
          alt="Personagem Soldeir Boy"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Soldeir Boy</h2>
          <p class="descricao">
            Uma figura histórica no mundo de "The Boys". Soldado Menino é um
            super-herói do passado e sua versão mais jovem aparece na série como
            parte da história de fundo.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/img/trem-bala.png"
          alt="Personagem trem bala"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Trem Bala</h2>
          <p class="descricao">
            Um super-herói velocista que faz parte dos Sete. Ele se envolveu em
            eventos impactantes na trama devido a um acidente ocorrido em Luz
            Estelar.
          </p>
        </div>
      </div>
    </main>
    <ul class="botoes">
      <li>
        <button class="botao selecionado">
          <img src="src/img/billy-icon.jpg" alt="luffy" />
        </button>
      </li>
      <li>
        <button class="botao">
          <img src="src/img/black-noir-icon.png" alt="zoro" />
        </button>
      </li>
      <li>
        <button class="botao">
          <img src="src/img/homelander-icon.png" alt="nami" />
        </button>
      </li>
      <li>
        <button class="botao">
          <img src="src/img/luz-estrela-icon.jpg" alt="sanji" />
        </button>
      </li>
      <li>
        <button class="botao">
          <img src="src/img/soldier-boy-icon.png" alt="chopper" />
        </button>
      </li>
      <li>
        <button class="botao selecionado">
          <img src="src/img/trem-bala-icon.png" alt="luffy" />
        </button>
      </li>
    </ul>

    <script src="src/js/index.js"></script>
  </body>
</html>
